*md2jira.txt*  Neovim plugin for md2jira - Sync markdown with Jira

==============================================================================
CONTENTS                                                    *md2jira-contents*

    1. Introduction .......................... |md2jira-introduction|
    2. Requirements .......................... |md2jira-requirements|
    3. Installation .......................... |md2jira-installation|
    4. Configuration ......................... |md2jira-configuration|
    5. Commands .............................. |md2jira-commands|
    6. Keymaps ............................... |md2jira-keymaps|
    7. Telescope Integration ................. |md2jira-telescope|
    8. Lua API ............................... |md2jira-api|

==============================================================================
1. INTRODUCTION                                         *md2jira-introduction*

md2jira.nvim integrates the md2jira CLI tool with Neovim, allowing you to:

- Validate markdown documentation
- Sync stories to Jira (dry-run or execute)
- Browse stories with Telescope fuzzy finder
- View sync dashboard
- Run setup wizard

==============================================================================
2. REQUIREMENTS                                         *md2jira-requirements*

- Neovim >= 0.9.0
- md2jira CLI installed and in PATH
- (Optional) telescope.nvim for fuzzy finding

==============================================================================
3. INSTALLATION                                         *md2jira-installation*

Using lazy.nvim: >lua
    {
      "md2jira/nvim-plugin",
      dependencies = {
        "nvim-telescope/telescope.nvim",  -- optional
      },
      ft = "markdown",
      config = function()
        require("md2jira").setup({})
      end,
    }
<

Using packer.nvim: >lua
    use {
      "md2jira/nvim-plugin",
      requires = { "nvim-telescope/telescope.nvim" },
      config = function()
        require("md2jira").setup({})
      end,
    }
<

Manual installation:
  Copy the `nvim-plugin` directory to your Neovim runtime path.

==============================================================================
4. CONFIGURATION                                       *md2jira-configuration*

Call `setup()` with a configuration table: >lua

    require("md2jira").setup({
      -- Path to md2jira executable (nil = use PATH)
      executable = nil,

      -- Default arguments passed to all commands
      default_args = {},

      -- Auto-detect epic key from file content
      auto_detect_epic = true,

      -- Show notifications
      notify = true,

      -- Floating window settings
      float = {
        border = "rounded",  -- none, single, double, rounded, shadow
        width = 0.8,         -- 0-1 = percentage, >1 = columns
        height = 0.8,
      },

      -- Keymaps (set to false to disable all, or individual keys)
      keymaps = {
        validate = "<leader>jv",
        sync = "<leader>js",
        sync_execute = "<leader>jS",
        dashboard = "<leader>jd",
        stories = "<leader>jf",
        init = "<leader>ji",
      },
    })
<

==============================================================================
5. COMMANDS                                                 *md2jira-commands*

*:Md2JiraValidate*[!]
    Validate the current markdown file.
    With `!`, uses strict mode (warnings as errors).

*:Md2JiraSync* [epic_key]
    Sync current markdown to Jira (dry-run mode).
    If epic_key is not provided, it's auto-detected from the file.

*:Md2JiraSyncExecute* [epic_key]
    Sync current markdown to Jira (execute mode - makes changes).

*:Md2JiraDashboard*
    Show the md2jira status dashboard.

*:Md2JiraInit*
    Run the md2jira first-time setup wizard.

*:Md2JiraStories*
    Open Telescope picker to browse stories in the current file.

==============================================================================
6. KEYMAPS                                                   *md2jira-keymaps*

Default keymaps (can be customized in setup):

    `<leader>jv`  Validate markdown file
    `<leader>js`  Sync (dry-run)
    `<leader>jS`  Sync (execute)
    `<leader>jd`  Show dashboard
    `<leader>jf`  Find stories (Telescope)
    `<leader>ji`  Run init wizard

To disable all keymaps: >lua
    require("md2jira").setup({
      keymaps = false,
    })
<

To customize specific keymaps: >lua
    require("md2jira").setup({
      keymaps = {
        validate = "<leader>mv",  -- custom
        sync = false,             -- disable this one
      },
    })
<

==============================================================================
7. TELESCOPE INTEGRATION                                   *md2jira-telescope*

The plugin provides Telescope pickers for browsing content:

Stories picker: >lua
    :Telescope md2jira stories
    -- or
    require("md2jira").telescope_stories()
<

Epics picker (for multi-epic files): >lua
    :Telescope md2jira epics
<

Commands picker: >lua
    :Telescope md2jira commands
    -- or
    :Telescope md2jira
<

Telescope picker keymaps:~
    `<CR>`     Jump to selected story/epic
    `<C-y>`    Copy story ID to clipboard
    `<C-s>`    Sync selected story

==============================================================================
8. LUA API                                                       *md2jira-api*

The plugin exposes a Lua API for custom integrations:

*md2jira.setup()*
    Configure the plugin. Must be called before using other functions.

*md2jira.validate()*
    Validate the current markdown file.

*md2jira.sync()*
    Sync current file (dry-run mode).

*md2jira.sync_execute()*
    Sync current file (execute mode).

*md2jira.dashboard()*
    Show the status dashboard.

*md2jira.init()*
    Run the setup wizard.

*md2jira.parse_stories()*
    Parse stories from current buffer. Returns a table of:
    `{ id = "US-001", title = "Story Title", line = 10 }`

*md2jira.goto_story(story_id)*
    Jump to a story by ID.

*md2jira.detect_epic()*
    Auto-detect epic key from current buffer.

*md2jira.run_async(args, opts)*
    Run md2jira command asynchronously.
    `args`: table of command-line arguments
    `opts.on_complete`: callback function(result)

*md2jira.run_sync(args)*
    Run md2jira command synchronously.
    Returns `{ code, stdout, stderr }`.

Example custom integration: >lua
    local md2jira = require("md2jira")

    -- Custom status line component
    function MyStatusLine()
      local epic = md2jira.detect_epic()
      local stories = md2jira.parse_stories()
      return string.format("[%s: %d stories]", epic or "?", #stories)
    end
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:

